---
- hosts: 172.31.23.88
  become: yes
  tasks: 
  - name: include tasks
    include_tasks: myfile.yml

  - name: copy my test file 
    copy:
      src: mytestfile
      dest: /home/maha/mytestfile
    
  - name: install apache2 webserver 
    apt: 
      name: apache2
      state: present


    