---
- hosts: all 
  become: yes
  gather_facts: yes
  tasks: 
  - name: i want to install webserver on ubnutu nodes ( $ sudo apt-get install apcche2 )
    apt: 
      name: apache2 
      state: present
    when: ansibl_os_family=="Debian"

  - name: i want to start webserver  on ubuntu nodes ($ sudo  service apache2 start)
    service:
      name: apache2
      state: started
    when: ansibl_os_family=="Debian"