---
- hosts: all 
  become: yes
  tasks: 
  - name: i want to install webserver on ubutu nodes ( $ sudo apt-get install apcche2 )
    apt: 
      name: apache2 
      state: present

  - name: i want to start webserver  on ubuntu nodes ($ sudo  service apache2 start)
    service:
      name: apache2
      state: started
       